#default#view-twitter-stream_2.12;0.1 resolved revisions
#Thu Jun 07 14:50:10 JST 2018
+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twitter4j-stream\:\#@\#\:+revision\:\#@\#\:+4.0.6\:\#@\#\:=4.0.6 release 4.0.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twitter4j-core\:\#@\#\:+revision\:\#@\#\:+4.0.6\:\#@\#\:=4.0.6 release 4.0.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
